<?xml version="1.0" encoding="UTF-8"?>
<grainSettings>
	<!--Общие настройки для гранул-->
	<generalSettings>
	</generalSettings>
	<!--Отдельные настройки для гранул-->
	<grains>
		<grain name="common">
			<!--Указание необходимых групп навигатора для каждой userdata-->
			<navigator>
				<userdata name="workflow">
					<group>0</group>
					<group>1</group>
					<group>3</group>
				</userdata> 				
			</navigator>
		</grain>
		<grain name="security">
			<securitySettings>
				<parameter name="employeesGrain" value=""/>
				<parameter name="employeesTable" value=""/>
				<parameter name="employeesId" value=""/>
				<parameter name="employeesName" value=""/>
				<parameter name="admin" value="admin"/>
				<parameter name="isSystemInitialised" value="false"/>
				<parameter name="useAuthServer" value="false"/>
				<parameter name="loginEqualSubject" value="true"/>
			</securitySettings>			
		</grain>
		<!--Настройки гранулы workflow-->
		<grain name="workflow">
			<!--Настройка обработчиков событий activiti-->
			<activitiEvents>
				<!--Параметр name - название события activiti, script - скрипт для обработки данного события-->
				<event name="PROCESS_COMPLETED" script="processCompleteHandler.py" />
				<event name="TASK_COMPLETED" script="workflow.eventHandler.taskCompleteHandler.cl" />
			</activitiEvents>
		</grain>
	</grains>
</grainSettings>